<html>
<head>
  <title>Web Share Button</title>
	<style>
    .button {
      border-radius: 3px;
      font-size: 11px;
      height: 20px;
      background: #f14a29;
      border: 1px solid #f14a29;
      color: #fff;
      cursor: pointer;
      padding: 0;
      width: 60px;
      height: 20px;
    }
    .button:hover {
      background: #d84315;
      border: 1px solid #d84315;
    }
    .icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      line-height: 16px;
    }
    .label {
      height: 16px;
      line-height: 16px;
      margin: 0 4px;
      flex-grow: 1;
      font-weight: 400;
    }
	</style>
</head>
<body>
	<button id="shareButton" style="display:none" class="button">
    <div style="display: flex;">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="16" viewBox="0 0 24 24" width="16">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" fill="white"></path>
        </svg>
      </span>
      <span class="label">シェア</span>
    </div>
  </button>
	<script>
		function share() {
			var params = (new URL(document.location)).searchParams;
			var url = params.get('url') || undefined;
			var title = params.get('title') || undefined;
			var text = params.get('text') || undefined;
			navigator.share({
				url: url,
				title: title,
				text: text,
			});
		}

		if (navigator.share) {
			var button = document.querySelector('#shareButton');
			button.addEventListener('click', share);
			button.style.display = null;
		}
	</script>
</body>
